{
  "name": "scrolly-essay",
  "version": "1.0.0",
  "private": true,
  "description": "A scrollytelling Eleventy fork of the Working With LLMs guide, modeled on the ajinkya.ai explainers.",
  "type": "module",
  "scripts": {
    "dev": "eleventy --serve --port=8090",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "dependencies": {
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@fontsource/ibm-plex-mono": "^5.2.7"
  }
}
